<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/uikit-rtl.css">
    <link rel="stylesheet" href="css/uikit.css">

    <link rel="stylesheet" href="css/custom-style.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/uikit.js" type="text/javascript"></script>
    <script src="js/uikit-icons.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Ньютоника</title>
</head>

<body>
    <div class="wrapper">
        <header uk-sticky>

            <section class="header container">

                <nav class="header-desktop header-nav uk-margin-small-top" uk-navbar>

                    <div class="header-logo">

                        <img src="svg/logo.svg">

                    </div>
                    <!-- Навигация, ссылки -->
                    <ul class="uk-navbar-nav">
                        <li class="nav-item"><a href="#">Направления</a>
                            <div class="uk-navbar-dropdown header-menu">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active uk-parent">
                                        <a href="#">Активное<span class="uk-nav-parent-icon icon-menu-tree"></span></a>
                                        <div class="uk-navbar-dropdown header-menu-second">
                                            <ul class="uk-nav uk-navbar-dropdown-nav header-menu-second-position">
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Активное</a></li>
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Элемент списка</a></li>
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Пункт меню</a></li>
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Продолжаем</a></li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent"><a href="#">Элемент списка<span
                                                class="uk-nav-parent-icon icon-menu-tree"></span></a>
                                        <div class="uk-navbar-dropdown header-menu-second">
                                            <ul class="uk-nav uk-navbar-dropdown-nav header-menu-second-position">
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Активное</a></li>
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Элемент списка</a></li>
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Пункт меню</a></li>
                                                <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                        Продолжаем</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="uk-parent"><a href="#">Пункт меню<span
                                                class="uk-nav-parent-icon icon-menu-tree"></span></a></li>
                                    <li class="uk-parent"><a href="#">Продолжаем<span
                                                class="uk-nav-parent-icon icon-menu-tree"></span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#">О школе</a></li>



                    </ul><!-- Навигация, ссылки -->

                    <div class="uk-navbar-item header-phone"> <!-- Отдельный контейнер -->
                        <a href="tel:+78007753795">8 (800) 775-37-95</a>
                        <div class="header-phone_text"></div>
                    </div>
                    <div class="uk-navbar-item header-buttons"> <!-- Отдельный контейнер -->
                        <button
                            class="uk-button uk-button-default button-one uk-margin-small-right">Регистрация</button>
                        <button class="uk-button uk-button-primary button-two">Войти на урок</button>
                    </div>

                </nav>
            </section>
            <section>
                <nav class="">
                    <div class="header container header-mobile uk-margin-small-top uk-margin-small-bottom" uk-navbar>
                        <div class="header-logo">
                            <img src="svg/logo.svg">
                        </div>
                        <a class="uk-button button-two button-one-mobile-header uk-margin-small-right">Войти на урок</a>
                        <div class="mobile-buttons-block">
                            <a class="button-menu-lk" href=""></a>
                            <a class="button-menu-telefon" href="tel:+79999999999"></a>
                            <a href="#offcanvas-slide" class="button-menu header-buttons-menu-open" uk-toggle></a>
                        </div>
                        <div id="offcanvas-slide" uk-offcanvas>
                            <div class="uk-offcanvas-bar menu-slide">
                                <div class="menu-mobile-title">Меню <a href="#offcanvas-slide"
                                        class="button-menu header-buttons-menu-close" uk-toggle></a></div>
                                <ul class="uk-nav-default menu-mobile" uk-nav>
                                    <li class="uk-parent nav-item"><a href="#">Направления<span
                                                class="uk-nav-parent-icon icon-menu-one">
                                            </span></a>

                                        <ul class="uk-nav-sub menu-second-mobile uk-nav uk-nav-default" uk-nav>
                                            <li class="uk-parent">
                                                <a href="#">Активное<span class="uk-nav-parent-icon icon-menu-two">
                                                    </span></a>

                                                <ul class="menu-second-sub-mobile uk-nav uk-nav-default" uk-nav>
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Активное</a></li>
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Элемент списка</a></li>
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Пункт меню</a></li>
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Продолжаем</a></li>

                                                </ul>

                                            </li>
                                            <li class="uk-parent">
                                                <a href="#">Элемент списка <span
                                                        class="uk-nav-parent-icon icon-menu-two"></span></a>

                                                <ul class="menu-second-sub-mobile uk-nav-sub uk-nav uk-nav-default">
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Активное</a></li>
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Элемент списка</a></li>
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Пункт меню</a></li>
                                                    <li><a href="#"><img class="trend-icon-nav" src="svg/МАлышам.svg">
                                                            Продолжаем</a></li>

                                                </ul>

                                            </li>
                                            <li class="uk-parent"><a href="#">Пункт меню <span
                                                        class="uk-nav-parent-icon icon-menu-two"></span></a></li>
                                            <li class="uk-parent"><a href="#">Продолжаем <span
                                                        class="uk-nav-parent-icon icon-menu-two"></span></a></li>
                                        </ul>

                                    </li>
                                    <li class="nav-item uk-parent"><a href="#">О школе <span
                                                class="uk-nav-parent-icon icon-menu-one"></span></a></li>

                                    <li class="uk-nav-divider nav-line"></li>
                                    <li>
                                        <div class="footer-content_item">
                                            <div>
                                                <div
                                                    class="footer-content_item-title uk-margin-small-top uk-margin-small-bottom">
                                                    Напишите нам</div>
                                                <div class="footer-content_icons">
                                                    <a href="">
                                                        <img class="trend-icon" src="svg/telegram.svg" alt="">
                                                    </a>
                                                    <a href="">
                                                        <img class="trend-icon" src="svg/viber.svg" alt="">
                                                    </a>

                                                </div>
                                                <div>
                                                    <div
                                                        class="footer-content_item-title uk-margin-top uk-margin-small-bottom">
                                                        Наши соц. сети</div>
                                                    <div class="footer-content_icons uk-margin-bottom">
                                                        <a href="">
                                                            <img class="trend-icon" src="svg/youtube.svg" alt="">
                                                        </a><a href="">
                                                            <img class="trend-icon"
                                                                src="svg/vk-logo-of-social-network.svg" alt="">
                                                        </a>
                                                        <a href="">
                                                            <img class="trend-icon" src="svg/viber.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div>
                        <a class="uk-button button-two-mobile-header uk-margin-small-right">Войти на урок</a>
                    </div>
                </nav>

            </section>

        </header>

        <main class="main container">
            <div class="container-item">
                <button type="button" id="advertising-banner-2" class="button-tree uk-button">Показать
                    объявление</button>
                <p>
                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь прекрасно подходит
                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне зависимости от
                    их уровня, должны быть призваны к ответу. Внезапно, многие известные личности призывают нас к новым
                    свершениям, которые, в свою очередь, должны быть разоблачены. Вот вам яркий пример современных
                    тенденций — укрепление и развитие внутренней структуры является качественно новой ступенью системы
                    обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам,
                    что глубокий уровень погружения позволяет оценить значение форм воздействия. Есть над чем
                    задуматься: ключевые особенности структуры проекта неоднозначны и будут объявлены нарушающими
                    общечеловеческие нормы этики и морали.

                </p>
                <p>
                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь прекрасно подходит
                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне зависимости от
                    их уровня, должны быть призваны к ответу. Внезапно, многие известные личности призывают нас к новым
                    свершениям, которые, в свою очередь, должны быть разоблачены. Вот вам яркий пример современных
                    тенденций — укрепление и развитие внутренней структуры является качественно новой ступенью системы
                    обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам,
                    что глубокий уровень погружения позволяет оценить значение форм воздействия. Есть над чем
                    задуматься: ключевые особенности структуры проекта неоднозначны и будут объявлены нарушающими
                    общечеловеческие нормы этики и морали.

                </p>
                <p>
                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь прекрасно подходит
                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне зависимости от
                    их уровня, должны быть призваны к ответу. Внезапно, многие известные личности призывают нас к новым
                    свершениям, которые, в свою очередь, должны быть разоблачены. Вот вам яркий пример современных
                    тенденций — укрепление и развитие внутренней структуры является качественно новой ступенью системы
                    обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам,
                    что глубокий уровень погружения позволяет оценить значение форм воздействия. Есть над чем
                    задуматься: ключевые особенности структуры проекта неоднозначны и будут объявлены нарушающими
                    общечеловеческие нормы этики и морали.

                </p>
                <p>
                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь прекрасно подходит
                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне зависимости от
                    их уровня, должны быть призваны к ответу. Внезапно, многие известные личности призывают нас к новым
                    свершениям, которые, в свою очередь, должны быть разоблачены. Вот вам яркий пример современных
                    тенденций — укрепление и развитие внутренней структуры является качественно новой ступенью системы
                    обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам,
                    что глубокий уровень погружения позволяет оценить значение форм воздействия. Есть над чем
                    задуматься: ключевые особенности структуры проекта неоднозначны и будут объявлены нарушающими
                    общечеловеческие нормы этики и морали.

                </p>
                <p>
                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь прекрасно подходит
                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне зависимости от
                    их уровня, должны быть призваны к ответу. Внезапно, многие известные личности призывают нас к новым
                    свершениям, которые, в свою очередь, должны быть разоблачены. Вот вам яркий пример современных
                    тенденций — укрепление и развитие внутренней структуры является качественно новой ступенью системы
                    обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам,
                    что глубокий уровень погружения позволяет оценить значение форм воздействия. Есть над чем
                    задуматься: ключевые особенности структуры проекта неоднозначны и будут объявлены нарушающими
                    общечеловеческие нормы этики и морали.

                </p>
                <p>
                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь прекрасно подходит
                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне зависимости от
                    их уровня, должны быть призваны к ответу. Внезапно, многие известные личности призывают нас к новым
                    свершениям, которые, в свою очередь, должны быть разоблачены. Вот вам яркий пример современных
                    тенденций — укрепление и развитие внутренней структуры является качественно новой ступенью системы
                    обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам,
                    что глубокий уровень погружения позволяет оценить значение форм воздействия. Есть над чем
                    задуматься: ключевые особенности структуры проекта неоднозначны и будут объявлены нарушающими
                    общечеловеческие нормы этики и морали.

                </p>
                <p>
                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь прекрасно подходит
                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне зависимости от
                    их уровня, должны быть призваны к ответу. Внезапно, многие известные личности призывают нас к новым
                    свершениям, которые, в свою очередь, должны быть разоблачены. Вот вам яркий пример современных
                    тенденций — укрепление и развитие внутренней структуры является качественно новой ступенью системы
                    обучения кадров, соответствующей насущным потребностям. Разнообразный и богатый опыт говорит нам,
                    что глубокий уровень погружения позволяет оценить значение форм воздействия. Есть над чем
                    задуматься: ключевые особенности структуры проекта неоднозначны и будут объявлены нарушающими
                    общечеловеческие нормы этики и морали.

                </p>
            </div>

            <section class="container-item body-popap">

                <div class="wrapper-3">
                    <div class="popup">
                        <div class="popup-inside   advertising-banner">
                            <div class="uk-padding-small uk-flex uk-flex-right">
                                <button id="advertising-banner-2-remove" class="uk-close-large uk-icon uk-close"
                                    type="button" uk-close aria-label="Close"></button>
                            </div>
                            <div class="backgrounds">
                                <div class="background"></div>
                                <div class="background background2"></div>
                                <div class="background background3"></div>
                                <div class="background background4"></div>
                                <div class="background background5"></div>
                                <div class="background background6"></div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content-wrapper">
                                <div
                                    class="uk-padding-small uk-padding-remove-bottom uk-flex uk-flex-middle uk-flex-center">
                                    <img alt="" src="https://cdn.nyutonika.ru/images/test/Иллюстрация1.png"
                                        class="uk-width-medium">
                                </div>
                                <h1 style="font-size: clamp(30px, 4.5vw, 46px);line-height: clamp(36px, 5vw, 50px);"
                                    class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom uk-text-center">
                                    Акция Акция Акция</h1>
                                <p class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom uk-text-center">
                                    Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь
                                    прекрасно подходит
                                    для реализации кластеризации усилий. Внезапно, предприниматели в сети интернет, вне
                                    зависимости от
                                    их уровня, должны быть призваны к ответу.</p>
                                <div class="uk-flex uk-flex-middle uk-flex-center">
                                    <button class="uk-button button-tree">Оставить заявку</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <script>
                document.querySelector('#advertising-banner-2').addEventListener('click', () => {
                    document.querySelector('.body-popap').classList.add('active');
                    document.querySelector('.wrapper-3').classList.add('active');
                });
                document.querySelector('#advertising-banner-2-remove').addEventListener('click', () => {
                    document.querySelector('.body-popap').classList.remove('active');
                    document.querySelector('.wrapper-3').classList.remove('active');
                });
            </script>


            <style>
                .body-popap {
                    background: white;
                }

                .wrapper-3 {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: -1;
                    container-name: popup-inside;
                    container-type: inline-size;
                }

                .wrapper-3.active {
                    z-index: 10000;
                }


                .popup {
                    opacity: 0;
                    visibility: hidden;
                    max-width: 750px;
                    max-height: 750px;
                    height: 95%;
                    width: 95%;
                    flex-shrink: 0;
                    border-radius: 3px;
                    position: relative;
                    z-index: 3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.2s ease;
                }

                .popup-inside {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                    border-radius: 50%;
                    box-shadow: 0 0 0 #33C7A2;
                    transition:
                        box-shadow 0.5s ease 0.7s,
                        border-radius 0.35s ease 0.7s;
                }

                .backgrounds {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    overflow: hidden;
                }

                .background {
                    --offset: 0;
                    position: absolute;
                    left: var(--offset);
                    right: var(--offset);
                    bottom: var(--offset);
                    top: var(--offset);
                    background: linear-gradient(to right, #98E0EC, #33C7A2);
                    transform: scale(0);
                    transition: all 0.5s ease 0s;
                    border-radius: 50%;
                }

                .background2 {
                    --offset: 10%;
                    position: absolute;
                    left: var(--offset);
                    right: var(--offset);
                    bottom: var(--offset);
                    top: var(--offset);
                    background: linear-gradient(to right, #98E0EC, #7DDF9B);
                    transform: scale(0);
                    transition: all 0.5s ease 0.1s;
                }

                .background3 {
                    --offset: 20%;
                    position: absolute;
                    left: var(--offset);
                    right: var(--offset);
                    bottom: var(--offset);
                    top: var(--offset);
                    background: linear-gradient(to right, #98E0EC, #54D0B1);
                    z-index: 2;
                    transition: all 0.5s ease 0.2s;
                }

                .background4 {
                    --offset: 30%;
                    position: absolute;
                    left: var(--offset);
                    right: var(--offset);
                    bottom: var(--offset);
                    top: var(--offset);
                    background: linear-gradient(to right, #FFB9F6, #a7fab7);
                    z-index: 3;
                    transition: all 0.5s ease 0.3s;
                }

                .background5 {
                    --offset: 40%;
                    position: absolute;
                    left: var(--offset);
                    right: var(--offset);
                    bottom: var(--offset);
                    top: var(--offset);
                    background: linear-gradient(to right, #FCEDFF, #F1FFFB);
                    z-index: 4;
                    transition: all 0.5s ease 0.4s;
                }

                .background6 {
                    --offset: 40%;
                    position: absolute;
                    left: var(--offset);
                    right: var(--offset);
                    bottom: var(--offset);
                    top: var(--offset);
                    background: white;
                    z-index: 5;
                    transition: all 0.8s ease 0.4s;
                }

                .content {
                    --offset: 0;
                    position: absolute;
                    left: var(--offset);
                    right: var(--offset);
                    bottom: var(--offset);
                    top: var(--offset);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: all 0.35s ease 0.75s;
                    z-index: 10;
                    flex-direction: column;
                    border: 1px solid #9C16B9;
                    border-radius: 25px;
                }

                .content-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;
                }

                .body-popap.active .content {
                    opacity: 1;
                    transform: none;
                }

                .body-popap.active .popup {
                    opacity: 1;
                    visibility: visible;
                    z-index: 10000;

                }

                .body-popap.active .popup-inside {
                    border-radius: 25px;
                    box-shadow: -50px 0 200px -50px #4cfa63, 50px 0 200px -50px #ae00d4;
                }

                .body-popap.active .background {
                    transform: scale(1);
                }

                .body-popap.active .background6 {
                    transform: scale(8);
                }

                @container popup-inside (max-width: 600px) {
                    .popup {
                        max-height: 1000px;
                        height: 105%;
                        top: 30px;
                    }
                }
            </style>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-logo">

                    <img src="svg/logo.svg">

                </div>
                <div class="footer-content">
                    <div class="footer-content_item">
                        <ul>
                            <li><a href="">Политика обработки персональных данных</a></li>
                            <li><a href="">Карьера репетитора</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Оферта</a></li>
                            <li><a href="">Вебинары</a></li>
                            <li><a href="">Карта сайта</a></li>
                            <li><a href="">Партнерская программа</a></li>
                        </ul>


                    </div>
                    <div class="footer-content_item">
                        <div class="footer-content_item_info">
                            <p class="footer-content_item-title  uk-margin-small-top">Почта</p>
                            <p class="footer-phone uk-margin-bottom"><a href="mailto:barmarat@bk.ru">barmarat@bk.ru</a>
                            </p>
                        </div>

                        <div class="footer-content_item_info">
                            <p class="footer-content_item-title">Телефон</p>
                            <div>
                                <p class="footer-phone"><a href="tel:+79999999999"> 8 (999) 999-99-99</a></p>
                                <p class="header-phone_text">Получить консультацию</p>
                            </div>
                            <div>
                                <p class="footer-phone"><a href="tel:+79999999999"> 8 (999) 999-99-99</a></p>
                                <p class="header-phone_text">Для новых пользователе</p>
                            </div>
                            <div>
                                <p class="footer-phone"><a href="tel:+79999999999"> 8 (999) 999-99-99</a></p>
                                <p class="header-phone_text">Отдел заботы о пользователях</p>
                            </div>
                        </div>

                    </div>
                    <div class="footer-content_item">
                        <div>
                            <div class="footer-content_item-title uk-margin-medium-bottom uk-margin-small-top">Напишите
                                нам
                            </div>
                            <div class="footer-content_icons">
                                <a href="">
                                    <img class="trend-icon" src="svg/telegram.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="trend-icon" src="svg/viber.svg" alt="">
                                </a>

                            </div>
                            <div>
                                <div class="footer-content_item-title uk-margin-medium-bottom uk-margin-small-top">Наши
                                    соц.
                                    сети</div>
                                <div class="footer-content_icons">
                                    <a href="">
                                        <img class="trend-icon" src="svg/youtube.svg" alt="">
                                    </a><a href="">
                                        <img class="trend-icon" src="svg/vk-logo-of-social-network.svg" alt="">
                                    </a>
                                    <a href="">
                                        <img class="trend-icon" src="svg/viber.svg" alt="">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer-content-bottom">
                    <div class="footer-content_item_requisites footer-content_item">
                        ОГРН: 1187746880530 <br>
                        ИНН/КПП: 7702446568/770901001
                    </div>
                    <div class="footer-content_item_adress footer-content_item">105120, г. Москва, ул. Нижняя
                        Сыромятническая, дом 10,
                        строение 2, помещ. 1, ком. 4</div>
                    <div class="uk-margin-medium-top footer-content_item footer-content_item_img"><img
                            src="images/test/Слой 72.png" alt=""></div>
                </div>
                <a href="#" class="scrollup">Наверх</a>
            </div>
        </footer>

    </div>

    <script src="js/jquery.maskedinput-1.4.1.js" type="text/javascript"></script>
</body>

</html>